@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Roboto+Slab&family=Mulish&display=swap');

html {
    font-size: 62.5%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", "serif";
    scrollbar-color: #8e8e8e #fff;
    scrollbar-width: thin;
}

nav {
    align-items: center;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,.09);
    display: flex;
    font-size: 1.7rem;
    height: auto;
    justify-content: space-between;
    left: 0;
    padding: 25px 40px 25px 50px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 200;
}

.logo {
    color: #2d2e32;
    cursor: pointer;
}

nav ul {
    display: flex;
    gap: 2rem;
    list-style: none;
}

nav ul a {
    color: #2d2e32;
    font-weight: 600;
    text-decoration: none;
    transition: all .23s;
}

.mobile-nav {
    align-items: center;
    background-color: #fff;
    display: flex;
    height: 100vh;
    justify-content: center;
    left: 0;
    position: fixed;
    text-align: center;
    top: 0;
    transition: all .3s ease-in-out;
    width: 100%;
    z-index: 300;
}

.mobile-nav span {
    cursor: pointer;
    font-size: 3.3rem;
    position: absolute;
    right: 4rem;
    top: 2rem;
}

.mobile-nav ul {
    display: flex;
    flex-direction: column;
    font-size: 2.3rem;
    gap: 4rem;
    list-style: none;
}

.hero {
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: relative;
    width: 100%;
}

.container {
    margin: 0 auto;
    max-width: 107rem;
    padding: 0 4rem;
}

.content {
    align-items: center;
    display: flex;
    gap: 10rem;
    height: 65rem;
    justify-content: center;
    position: relative;
}

.hero-main {
    align-items: center;
    display: flex;
    gap: 10rem;
    justify-content: center;
    position: relative;
}

.hero-text {
    display: flex;
    flex-direction: column;
    max-width: 50rem;
    position: relative;
}

.hero-text h1 {
    color: #2d2e32;
    font-size: 5.5rem;
    line-height: 1.2;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.hero-text img {
    height: 6rem;
    position: absolute;
    right: 13rem;
    top: 8.7rem;
    width: 6rem;
}

.hero-text p {
    color: #555;
    font-family: Mulish,sans-serif;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.6;
}

.hero-text span {
    cursor: pointer;
    display: flex;
    gap: 1.3rem;
    margin: 2.5rem 0;
}

.hero-text span a {
    transition: all .2s;
    color: #2d2e32;
    font-size: 3rem;
}

.hero-img {
    -webkit-animation: morph 8s ease-in-out infinite;
    animation: morph 8s ease-in-out infinite;
    background-image: url(./assets/photo.jpg);
    /* background-position: 50%; */
    background-repeat: no-repeat;
    background-size: cover;
    border: 3px solid #2d2e32;
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    height: 35rem;
    position: relative;
    transition: all 1s ease-in-out;
    width: 35rem;
}

@keyframes morph {
    0% {
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
    50% {
        border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
    }
    100% {
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
}

.skills {
    align-items: center;
    bottom: 0;
    color: #767676;
    display: flex;
    font-size: 1.7rem;
    left: 0;
    position: absolute;
}

.skills p {
    border-right: 2px solid rgba(45,46,50,.5);
    color: #2d2e32;
    font-family: Mulish,sans-serif;
    font-weight: 600;
    margin-right: 7rem;
    padding-right: 2rem;
}

.skills ul {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    list-style: none;
}

.skills ul li {
    cursor: pointer;
}

.skills ul li img {
    height: 5rem;
    transition: all .3s ease-in-out;
    width: 11rem;
}

.about {
    background-color: #fff;
    padding: 15rem 0;
}

.about-content {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
}

.img-side {
    position: relative;
}

.work-emoji {
    bottom: 35px;
    position: absolute;
    right: 98px;
    width: 6rem!important;
    z-index: 10;
}

.img-side__main-img {
    border-radius: 1.7rem;
    height: 35rem;
    width: 41rem;
}

.img-side span {
    background-color: #fff;
    border-radius: 50%;
    bottom: -33px;
    height: 19rem;
    position: absolute;
    right: 33px;
    width: 19rem;
}

.img-side span img {
    -webkit-animation: rotate 9s linear infinite;
    animation: rotate 9s linear infinite;
    width: 19rem;
}

@keyframes rotate {
    100% {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn);
    }
}

.text-side {
    padding-right: 1.5rem;
}

.text-side h3 {
    color: #147efb;
    font-size: 1.7rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-transform: uppercase;
}

.text-side h4 {
    color: #2d2e32;
    font-family: Poppins,sans-serif;
    font-size: 2.5rem;
    line-height: 1.4;
    margin-bottom: 2rem;
}

.text-side p {
    color: #767676;
    font-family: Mulish,sans-serif;
    font-size: 1.7rem;
    font-weight: 500;
    line-height: 1.5;
}

.project {
    background-color: #f9f9f9;
    padding: 15rem 0;
}

.new-projects {
    color: #2d2e32;
    font-size: 2.6rem;
    text-align: center;
}

.contact {
    background-color: #fff;
    padding: 11rem 0;
}

.contact__content {
    display: flex;
    flex-direction: column;
}

.contact__title p {
    color: #147efb;
    font-size: 1.7rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-transform: uppercase;
}

.contact__title h3 {
    color: #2d2e32;
    font-size: 2.5rem;
}

.contact__icons {
    display: flex;
    flex-wrap: wrap;
    gap: 8rem;
    margin-top: 6rem;
}

.contact__icon-box {
    align-items: center;
    display: flex;
    gap: 1.5rem;
}


.contact__icon-box span {
    align-items: center;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    color: #147efb;
    display: flex;
    height: 5rem;
    justify-content: center;
    width: 5rem;
}

.contact__info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.contact__info h3 {
    color: #2d2e32;
    font-size: 1.7rem;
}

.contact__info a, .contact__info p {
    color: #767676;
    cursor: pointer;
    font-size: 1.7rem;
    text-decoration: none;
}

footer {
    background-color: #2d2e32;
    padding: 5rem 0;
    width: 100%;
}

.footerc {
    align-items: center;
    display: flex;
    justify-content: space-between;
}

footer h3 {
    color: #fff;
    font-size: 1.7rem;
}

.footerc__socials {
    align-items: center;
    display: flex;
    gap: 2rem;
    justify-content: center;
    margin-top: 1rem;
}

.footerc__socials a {
    color: #fff;
    font-size: 2.3rem;
}

@media (max-width: 900px) {
    nav ul a {
        display: none;
    }

    .content {
        flex-direction: column;
        gap: 3rem;
        height: auto;
        text-align: center;
    }

    .hero-main {
        flex-direction: column-reverse;
        gap: 3rem;
        height: auto;
        text-align: center;
    }

    .hero-text img {
        right: 3rem;
    }

    .hero-text p {
        margin-bottom: 5rem;
    }

    .hero-text span {
        gap: 1.6rem;
        justify-content: center;
        margin-bottom: 4rem;
        margin-top: -2rem;
    }

    .skills {
        flex-direction: column;
        position: static;
    }

    .skills p {
        border-bottom: 2px solid rgba(45,46,50,.5);
        border-right: none;
        margin-bottom: 3rem;
        margin-right: 0;
        padding-bottom: 1rem;
        padding-right: 0;
    }

    .skills ul {
        justify-content: center;
    }

    .hero {
        height: auto;
        padding: 11rem 0;
    }
}

@media (max-width: 750px) {
    .work-emoji {
        display: none;
    }

    .img-side span {
        display: none;
    }

    .contact__title {
        text-align: center;
    }

    .contact__icons {
        flex-direction: column;
        gap: 5rem;
        justify-content: center;
        text-align: center;
    }

    .contact__icon-box {
        flex-direction: column;
    }
}

@media (max-width: 880px) {
    .work-emoji {
        bottom: 57px;
        right: 156px;
    }

    .img-side span {
        bottom: -3px;
        right: 100px;
    }
}

@media (max-width: 1020px) {
    .about {
        padding: 8rem 0;
    }

    .about-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .work-emoji {
        bottom: 25px;
        right: 245px;
    }

    .img-side__main-img {
        margin-bottom: 3.5rem;
    }

    .img-side span {
        bottom: -3px;
        height: 17rem;
        right: 190px;
        width: 17rem;
    }

    .img-side span img {
        width: 17rem;
    }

    .text-side {
        margin: 0 auto;
        max-width: 54rem;
    }

    .project {
        padding: 8rem 0;
    }

    .contact {
        padding: 8rem 0;
    }
}

::-webkit-scrollbar-track {
    background-color: #fff;
    border-radius: 20px;
}

::-webkit-scrollbar-thumb {
    background-color: #8e8e8e;
    border-radius: 20px;
}

::-webkit-scrollbar {
    width: 8px;
}